<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e61644148fe144c3901a49f86d659293" Name="Diagram1">
        <EntityTypeShape EntityType="AucklandHighSchoolModel.Class" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AucklandHighSchoolModel.Enrollment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AucklandHighSchoolModel.Student" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AucklandHighSchoolModel.Subject" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AucklandHighSchoolModel.Teacher" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="AucklandHighSchoolModel.FK_Class_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="AucklandHighSchoolModel.FK_Class_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="AucklandHighSchoolModel.FK_Enrollment_Class" ManuallyRouted="false" />
        <AssociationConnector Association="AucklandHighSchoolModel.FK_Enrollment_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>