﻿.ec-border {
    border: 1px black solid;
}

.item-content{
    width: 200px;
}

.as-sortable-item{
    background-color: yellow;
    border-radius: 0px;
}

.noDragCursor {
    cursor: default; 
    /*cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;*/
}

.dragCursor {
    cursor: move; 
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
/*.noDragCursor:hover {
    cursor: default; 
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}*/

.as-sortable-placeholder{
    background-color: blue;
    border-radius: 0px;
}



