<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b76d0960d5bf444597b12bb9872feabe" Name="Diagram1">
        <EntityTypeShape EntityType="SportsStoreModel.Product" Width="1.5" PointX="3.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsStoreModel.ProductGood" Width="1.5" PointX="7.875" PointY="1.125" />
        <EntityTypeShape EntityType="SportsStoreModel.ProductBad" Width="1.5" PointX="5.75" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>