<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30bbe2fc60b945dc9bc84ac1d54729d4" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Contact" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="7.875" PointY="1.625" />
        <AssociationConnector Association="Model1.ContactOrder" />
      </Diagram>
      <Diagram DiagramId="4440115910644993b564c3661cbcc681" Name="Diagram2" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>