﻿<div class="modal fade" id="msgbox" tabindex="-1" role="dialog" aria-labelledby="createEditLabel">
    <div class="modal-dialog" role="document" style="width:500px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">{{msgboxData.title}}</h4>
            </div>

            <div class="modal-body">
                <div class="form-horizontal">
                    
                    <p style="font-size:medium">{{msgboxData.msg}}</p>
                        
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" ng-click="okFun()" id="show-form-button">
                    OK
                </button>
                    
                <button type="button" class="btn btn-default" ng-click="cancelFun()" id="cancel-form-button">
                    Cancel
                </button>
            </div>
        </div>
    </div>
</div>